trigger:
– main
pool:
  vmImage: 'windows-2019'
steps:
– script: |
    git config –global core.longpaths true
    git config –global user.email "L00163034@student.lyit.ie"
    git config –global user.name "L00163034"
    git checkout main
    git pull –all
    git add .
    git commit -m "sync from azure devops"
    git push https://$(git_token)@github.com/user_name/repo_name.git -f
  displayName: 'Run git sync'